<!DOCTYPE html>
<html>
<head>
    <title>主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #555;
            line-height: 1.6em;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50a8a0;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header h1 {
            margin: 0;
            padding: 0;
        }
        form {
            margin: 30px 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        textarea, input[type="file"] {
            width: 100%;
            height: 120px;
            margin-bottom: 20px;
            padding: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            height: 40px;
            border: 0;
            background: #50a8a0;
            color: white;
            padding: 10px;
            cursor: pointer;
            box-sizing: border-box;
        }
        input[type="submit"]:hover {
            background: #e8491d;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>欢迎来到我的网站！</h1>
        </div>
    </header>
    <div class="container">
        <form action="/webapp/extract_keywords/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="text">输入文本：</label><br>
            <textarea id="text" name="text" rows="4" cols="50"></textarea><br>
            <input type="submit" value="提交文本"><br>
            <label for="file">选择文件：</label><br>
            <input type="file" id="file" name="file"><br>
            <input type="submit" value="提交文件">
        </form>
    </div>
</body>
</html>
